# Unused atm (jest sets this to `test`)
NODE_ENV=development

# Debug node modules - https://nodejs.org/api/cli.html#node_debugmodule
# NODE_DEBUG=

# Debug node native modules - https://nodejs.org/api/cli.html#node_debug_nativemodule
# NODE_DEBUG_NATIVE=

# Path to container registry authentication file used by `skopeo`
# The file has the same contents as `DOCKER_AUTH_CONFIG`
# Use this command to acquire the auth file at `./tmp/auth.json`:
# ```
# printf 'PASSWORD' | skopeo login \
#   --username 'USERNAME' \
#   --password-stdin \
#   $CI_REGISTRY_IMAGE \
#   --authfile=./tmp/auth.json
# ```
# REGISTRY_AUTH_FILE=
